.cart-page {
    padding: 20px;
}

.cart-items h2,
.cart-summary h2 {
    font-size: 1.8em;
    color: #d3a668;
    margin-bottom: 15px;
    text-align: right;
}

.cart-items-list {
    list-style: none;
    padding: 0;
}

.cart-item {
    display: flex;
    align-items: center;
    padding: 15px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #fff;
}

.cart-item img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    margin-left: 15px;
    border-radius: 5px;
}

.item-details {
    flex-grow: 1;
    text-align: right;
    margin-right: 15px;
}

.item-details h3 {
    font-size: 1em;
    margin-bottom: 5px;
    color: #333;
}

.item-details .item-price {
    color: #777;
    font-size: 0.9em;
}

.item-details .item-price .price {
    font-weight: bold;
    color: #d3a668;
}

.quantity-controls {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.quantity-controls button {
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    padding: 5px 10px;
    margin: 0 5px;
    cursor: pointer;
    border-radius: 3px;
    font-size: 0.9em;
}

.quantity-controls .quantity {
    font-size: 1em;
    margin: 0 10px;
}

.remove-item {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 0.9em;
    transition: background-color 0.3s ease;
}

.remove-item:hover {
    background-color: #c82333;
}

.cart-summary {
    background-color: #fff;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-top: 20px;
    text-align: right;
}

.summary-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.summary-item span:first-child {
    font-weight: bold;
    color: #555;
}

.summary-item.total span:last-child {
    font-weight: bold;
    color: #d3a668;
    font-size: 1.1em;
}

.checkout-button {
    background-color: #d3a668;
    color: white;
    border: none;
    padding: 15px 20px;
    font-size: 1em;
    cursor: pointer;
    border-radius: 5px;
    width: 100%;
    transition: background-color 0.3s ease;
    margin-top: 15px;
}

.checkout-button:hover {
    background-color: #b1894e;
}

.empty-cart-message {
    text-align: center;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #eee;
    border-radius: 5px;
    color: #777;
}

.continue-shopping {
    display: inline-block;
    margin-top: 10px;
    color: #5cb85c;
    text-decoration: none;
    transition: color 0.3s ease;
}

.continue-shopping:hover {
    color: #4cae4c;
}

.heroo {
    background-image: url('c.jpg');
    /* Replace with your hero image URL */
    background-size: cover;
    color: #fff;
    text-align: center;
    padding: 13em 0;
    position: relative;
}

.heroo::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

}

.heroooo>* {
    position: relative;
    z-index: 1;
}

.herooo h1 {
    font-size: 3.5em;
    margin-bottom: 0.5em;
    color: #fff;
}

.herooo p {
    font-size: 1.2em;
    margin-bottom: 1.5em;
    color: #eee;
}

.herooo-button {
    background-color: #b8860b;
    /* Dark Goldenrod */
    color: white;
    border: none;
    padding: 1em 2em;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1em;
    transition: background-color 0.3s ease;
}

.heroo-button:hover {
    background-color: #a0522d;
    /* Sienna */
}

.heroo {
    background-image: url('../images/c.jpg');
    /* استبدل برابط صورتك */
    background-size: cover;
    color: #fff;
    text-align: center;
    padding: 8em 0;
    position: relative;
    min-height: 13em;
    /* حد أدنى للارتفاع */
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* لتوسيط المحتوى رأسيًا */
}

.heroo>* {
    position: relative;
    z-index: 1;
}

.heroo h1 {
    font-size: 3em;
    margin-bottom: 0.5em;
}

.heroo p {
    font-size: 1.1em;
    margin-bottom: 1.5em;
}

.heroo-button {
    padding: 1em 2em;
    font-size: 1em;
}

/* استعلامات إعلامية لتعديل الارتفاع والحجم على الشاشات المختلفة */
@media (max-width: 768px) {
    .heroo {
        min-height: auto;
        /* السماح للارتفاع بالتكيف مع المحتوى على الشاشات الأصغر */
        padding: 3em 0;
    }

    .heroo h1 {
        font-size: 2.5em;
    }

    .heroo p {
        font-size: 1em;
    }
}

@media (max-width: 480px) {
    .heroo {
        padding: 2em 0;
    }

    .heroo h1 {
        font-size: 2em;
    }

    .heroo p {
        font-size: 0.9em;
    }

    .heroo-button {
        font-size: 0.9em;
        padding: 0.8em 1.5em;
    }
}