body {
    font-family: 'Cairo', sans-serif;
    background-color: #f9f9f9;
    direction: rtl;
    margin: 0;
    padding: 0;
}

.checkout-container {
    max-width: 600px;
    margin: 40px auto;
    background: #f9f5f0;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h1 {
    text-align: center;
    color: #2c3e50;
}

.checkout-form .form-group {
    margin-bottom: 20px;
}

.checkout-form label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #34495e;
}

.checkout-form input,
.checkout-form textarea,
.checkout-form select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 16px;
    box-sizing: border-box;
}

.checkout-form textarea {
    resize: vertical;
    min-height: 100px;
}

.submit-button {
    background-color: #a0522d;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 6px;
    font-size: 18px;
    cursor: pointer;
    width: 100%;
    transition: background 0.3s ease;
}

.submit-button:hover {
    background-color: #219150;
}
