/* Specific styles for the admin dashboard */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5dc; /* Light beige background */
    color: #333; /* Dark grey text */
    direction: rtl;
}

.dashboard-container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar */
.sidebar {
    background-color: #800020; /* Burgundy sidebar */
    color: #f5f5dc; /* Off-white sidebar text */
    width: 250px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sidebar .logo {
    text-align: center;
    margin-bottom: 30px;
}

.sidebar .logo h2 {
    margin: 0;
    font-size: 2em;
}

.sidebar .logo p {
    font-size: 0.9em;
    color: #d4a373; /* Muted gold accent */
}

.sidebar .navigation {
    list-style: none;
    padding: 0;
    width: 100%;
}

.sidebar .navigation li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #f5f5dc;
    margin-bottom: 5px;
    border-radius: 6px;
    transition: background-color 0.3s ease;
}

.sidebar .navigation li a:hover,
.sidebar .navigation li a.active {
    background-color: #660018; /* Darker burgundy on hover/active */
}

.sidebar .navigation li a i {
    margin-left: 10px;
}

.sidebar .logout {
    margin-top: auto;
}

.sidebar .logout a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #f5f5dc;
    border-radius: 6px;
    transition: background-color 0.3s ease;
}

.sidebar .logout a:hover {
    background-color: #660018;
}

.sidebar .logout a i {
    margin-left: 10px;
}

/* Main Content */
.main-content {
    flex-grow: 1;
    padding: 20px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid #ddd;
    margin-bottom: 20px;
}

header .search-bar {
    display: flex;
}

header .search-bar input[type="text"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px 0 0 4px;
    margin-left: 5px;
}

header .search-bar button {
    background-color: #b8860b; /* Muted gold */
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
}

header .search-bar button i {
    color: white;
}

header .user-info {
    display: flex;
    align-items: center;
    color: #555;
}

header .user-info i {
    font-size: 1.5em;
    margin-left: 10px;
}

.dashboard-summary {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.dashboard-summary .summary-card {
    background-color: white;
    padding: 20px;
    border-radius: 6px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    text-align: center;
}

.dashboard-summary .summary-card i {
    font-size: 2em;
    color: #800020; /* Burgundy accent */
    margin-bottom: 10px;
}

.dashboard-summary .summary-card h3 {
    margin: 0;
    font-size: 1.8em;
    color: #333;
}

.dashboard-summary .summary-card p {
    margin-top: 5px;
    color: #777;
}

.dashboard-widgets {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.dashboard-widgets .widget {
    background-color: white;
    padding: 20px;
    border-radius: 6px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.dashboard-widgets .widget h3 {
    color: #800020; /* Burgundy heading */
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 1.5em;
    border-bottom: 1px solid #eee;
    padding-bottom: 8px;
}

.dashboard-widgets .widget table {
    width: 100%;
    border-collapse: collapse;
}

.dashboard-widgets .widget table th,
.dashboard-widgets .widget table td {
    padding: 10px;
    border-bottom: 1px solid #f0f0f0;
    text-align: right;
}

.dashboard-widgets .widget table th {
    background-color: #f9f9f9;
    color: #555;
}

.dashboard-widgets .widget table tbody tr:last-child td {
    border-bottom: none;
}

.dashboard-widgets .widget canvas {
    width: 100% !important;
    height: auto !important;
}