/* تنسيق الجدول */
.widget table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: #fff;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
    border-radius: 8px;
    overflow: hidden;
}

.widget table thead {
    background-color: #633b2c; /* أخضر غامق */
    color: white;
}

.widget table th, 
.widget table td {
    padding: 12px 15px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

.widget table tbody tr:hover {
    background-color: #f9f9f9;
}

/* أزرار تعديل وحذف */
.widget button {
    padding: 6px 12px;
    margin: 2px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    color: white;
    font-size: 14px;
    display: inline-flex;
    align-items: center;
    gap: 5px;
}

/* زر التعديل */
.widget button:first-child {
    background-color: #4f3117; /* أزرق */
}

/* زر الحذف */
.widget button:last-child {
    background-color: #7a0800; /* أحمر */
}

/* تأثير hover للأزرار */
.widget button:hover {
    opacity: 0.85;
}

/* أيقونات داخل الأزرار */
.widget button i {
    font-size: 14px;
}

/* عنوان الصفحة */
.main-content header h1 {
    margin: 20px 0;
    font-size: 24px;
    color: #333;
}

/* عنوان الجدول */
.widget h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #333;
}

/* للهواتف: جعل الجدول يستجيب */
@media (max-width: 768px) {
    .widget table, .widget thead, .widget tbody, .widget th, .widget td, .widget tr {
        display: block;
        width: 100%;
    }

    .widget thead {
        display: none;
    }

    .widget td {
        text-align: right;
        padding: 10px;
        border-bottom: 1px solid #eee;
        position: relative;
    }

    .widget td::before {
        content: attr(data-label);
        position: absolute;
        left: 10px;
        top: 10px;
        font-weight: bold;
        color: #555;
    }
}
