/* تنسيق الجدول */
.widget table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: #fff;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
    border-radius: 8px;
    overflow: hidden;
}

.widget table thead {
    background-color: #633b2c;
    color: white;
}

.widget table th, 
.widget table td {
    padding: 12px 15px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

.widget table tbody tr:hover {
    background-color: #f1f1f1;
}

/* أزرار تعديل وحذف */
.widget button {
    padding: 6px 12px;
    margin: 2px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    color: white;
    font-size: 14px;
}

/* زر التعديل */
.widget button:first-child {
    background-color: #4f3117; /* أزرق */
}

/* زر الحذف */
.widget button:last-child {
    background-color: #7a0800; /* أحمر */
}

/* تأثير hover للأزرار */
.widget button:hover {
    opacity: 0.8;
}

/* عنوان الصفحة */
.main-content header h1 {
    margin: 20px 0;
    font-size: 24px;
    color: #333;
}
.add-product-button {
    background-color:  #7a0800;; /* لون أخضر بوتستراب */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-bottom: 15px;
  }

  .add-product-button:hover {
    background-color:  #7a0800;
  }