/* تنسيق الودجت (الصندوق اللي فيه الرسم البياني) */
.widget {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    padding: 20px;
    margin-bottom: 20px;
}

/* عنوان كل رسم بياني */
.widget h3 {
    margin-bottom: 15px;
    font-size: 20px;
    color: #333;
}

/* حجم الرسم البياني */
.widget canvas {
    width: 100% !important;
    max-height: 300px;
}

/* الهواتف - ترتيب المخططات */
@media (max-width: 768px) {
    .dashboard-widgets {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
}

/* تنسيق الرسم البياني (داخل Chart.js) - حواف دائرية للأعمدة */
.chartjs-render-monitor {
    border-radius: 8px;
}

/* تحسين مظهر اللِيجند (مفاتيح الألوان) */
.chartjs-legend ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.chartjs-legend li {
    display: inline-flex;
    align-items: center;
    margin: 5px 10px;
    font-size: 14px;
}

.chartjs-legend li span {
    display: inline-block;
    width: 12px;
    height: 12px;
    margin-left: 5px;
    border-radius: 2px;
}
