.send-code-btn {
            width: 100%;
            height: 2.5rem;
            border-radius: 7px;
            border: 2px solid #d0b8a6;
            background-color: #a0522d;
            color: #f9f5f0;
            font-weight: bold;
            font-size: 1rem;
            margin: 0 auto;
            box-shadow: 0 0 5px 1px rgba(160, 82, 45, 0.3);
            cursor: pointer;
            transition: all 0.3s ease;
            font-family: 'Tajawal', sans-serif;
            white-space: nowrap;
        }

        .send-code-btn:hover:not(:disabled) {
            transform: scale(1.05);
            background-color: #8b4513;
            box-shadow: 0 0 5px 1px rgba(139, 69, 19, 0.4);
        }

        .send-code-btn:disabled {
            cursor: not-allowed;
            background-color: #999;
        }

        .form-cont {
            min-height: 25rem;
            height: auto;
            padding: 2rem;
        }

        /* Improved form layout */
        .form-row {
            margin-bottom: 1.5rem;
        }

        .email-btn-cont {
            flex-direction: row-reverse;
            gap: 1rem;
            align-items: flex-end;
        }

        .email-btn-cont .form-item:first-child {
            flex: 2;
        }

        .email-btn-cont .form-item:last-child {
            flex: 1;
            min-width: 120px;
        }

        .text-field {
            text-align: right;
            width: 100%;
        }

        .text-field::placeholder {
            text-align: right;
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .email-btn-cont {
                flex-direction: column;
                gap: 0.5rem;
            }

            .email-btn-cont .form-item:first-child,
            .email-btn-cont .form-item:last-child {
                width: 100%;
                flex: auto;
            }

            .send-code-btn {
                height: 2.8rem;
                margin-top: 0.5rem;
            }
        }

        @media (max-width: 480px) {
            .form-cont {
                padding: 1.5rem;
                width: 95%;
            }

            .site-name {
                font-size: 2rem;
                margin-bottom: 1rem;
            }
        }