/* style.css - General styles (or create a new shipping-style.css) */
/*deat*/
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f0e3;
    /* Light beige for an ancient paper feel */
    color: #584a47;
    /* Dark brown for aged text */
    direction: rtl;
    /* Right-to-left for Arabic */
}

header {
    background-color: f8f0e3;
    /* Burgundy */
    color: #f8f0e3;
    /* Light beige for contrast */
    padding: 1em 0;
    text-align: center;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.logo {
    font-size: 1.5em;
    font-weight: bold;
    color: #800020;
    /* Burgundy logo */
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav ul li {
    margin-right: 20px;
    /* Adjust spacing for RTL */
}

nav ul li:last-child {
    margin-right: 0;
}

nav a {
    color: #800020;
    /* Burgundy links */
    text-decoration: none;
}

nav a:hover {
    color: #a31545;
    /* Darker burgundy on hover */
}

.shipping-container {
    display: flex;
    max-width: 960px;
    margin: 20px auto;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    /* Slightly stronger shadow */
    border-radius: 8px;
    overflow: hidden;
    flex-direction: row-reverse;
    /* Image on the left in RTL */
    border: 1px solid #ffffff;
    /* Subtle border for definition */
}

.image-side {
    flex: 0.5;
    /* Adjust as needed */
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background-color: white;
    /* Light goldish for an ancient touch */
}

.shipping-image {
    display: block;
    width: 100%;
    height: auto;
    object-fit: contain;
    border-radius: 8px 0 0 8px;
}

.shipping-side {
    flex: 1;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.shipping-side .header {
    text-align: center;
    margin-bottom: 20px;
}

.shipping-side h1 {
    color: #ffffff;
    /* Burgundy heading */
}

.shipping-details h2 {
    color: #800020;
    /* Burgundy heading */
    margin-top: 0;
    margin-bottom: 15px;
    border-bottom: 2px solid #d3cbb7;
    /* Subtle border */
    padding-bottom: 10px;
    font-size: 1.5em;
}

#shipping-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* Two equal columns */
    gap: 15px;
    /* Spacing between form items */
}

#shipping-form .input-group {
    margin-bottom: 0;
    /* Remove default bottom margin for grid items */
}

#shipping-form .input-group label {
    display: block;
    margin-bottom: 5px;
    color: #584a47;
    /* Dark brown label */
    font-size: 0.9em;
}

#shipping-form .input-group input[type="text"],
#shipping-form .input-group input[type="tel"],
#shipping-form .input-group select {
    width: calc(100% - 16px);
    /* Adjust for border */
    padding: 8px;
    border: 1px solid white;
    /* Subtle border */
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 1em;
    background-color: #fefae0;
    /* Light yellowish input background */
    color: #333;
}

/* Style the select dropdown arrow */
#shipping-form .input-group select {
    appearance: none;
    background-image: url('data:image/svg+xml;charset=UTF-8,<svg fill="%23584a47" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/></svg>');
    background-repeat: no-repeat;
    background-position-x: left;
    /* Adjust for RTL */
    background-position-y: center;
    padding-right: 25px;
    /* Make space for the arrow */
}

/* Make the full name span both columns */
#shipping-form .input-group:nth-child(1) {
    /* Select the name input group */
    grid-column: 1 / -1;
}

/* Make the address span both columns */
#shipping-form .input-group:nth-child(2) {
    /* Select the address input group */
    grid-column: 1 / -1;
}

.order-summary {
    margin-top: 20px;
}

.order-summary h2 {
    color: #800020;
    /* Burgundy heading */
    margin-top: 0;
    margin-bottom: 15px;
    border-bottom: 2px solid #d3cbb7;
    /* Subtle border */
    padding-bottom: 10px;
    font-size: 1.5em;
}

.order-summary ul {
    list-style: none;
    padding: 0;
    margin-bottom: 20px;
}

.order-summary ul li {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
    border-bottom: 1px solid #d3cbb7;
    /* Subtle border */
}

.order-summary ul li:last-child {
    border-bottom: none;
}

.order-summary span {
    color: #584a47;
    /* Dark brown text */
}

.order-summary .subtotal,
.order-summary .shipping-cost,
.order-summary .discount,
.order-summary .total {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    font-size: 1.1em;
    color: #584a47;
    /* Dark brown text */
}

.order-summary .total strong {
    font-weight: bold;
    color: #800020;
    /* Burgundy total */
}

.shipping-side .footer {
    text-align: center;
    margin-top: 20px;
    color: #776e65;
    /* Muted brown */
    font-size: 0.9em;
}

.shipping-side .footer a {
    color: #800020;
    /* Burgundy links */
    text-decoration: none;
}

.shipping-side .footer a:hover {
    text-decoration: underline;
    color: #a31545;
    /* Darker burgundy on hover */
}

.continue-to-payment-button {
    background-color: #800020;
    /* Burgundy button */
    color: #f8f0e3;
    /* Light beige text */
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1em;
    transition: background-color 0.3s ease;
    width: 100%;
    box-sizing: border-box;
    margin-top: 20px;
}

.continue-to-payment-button:hover {
    background-color: #a31545;
    /* Darker burgundy on hover */
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .shipping-container {
        flex-direction: column;
    }

    .image-side {
        flex-basis: auto;
        width: 100%;
        background-color: #f3e5ab;
        /* Keep the light goldish */
    }

    .shipping-image {
        border-left: none;
        border-bottom: 1px solid #d3cbb7;
        border-radius: 8px 8px 0 0;
        /* Adjust border-radius for stacked layout */
    }

    .shipping-side {
        padding: 20px;
    }

    #shipping-form {
        grid-template-columns: 1fr;
        /* Single column on smaller screens */
    }
}

#shipping-form .input-group input[type="text"],
#shipping-form .input-group input[type="tel"],
#shipping-form .input-group select {
    width: calc(100% - 16px);
    /* Adjust for border */
    padding: 8px;
    border: 1px solid #d3cbb7;
    /* Subtle border */
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 1em;
    background-color: white;
    /* Changed to white */
    color: #333;
}

/* Style the select dropdown arrow */
#shipping-form .input-group select {
    appearance: none;
    background-image: url('data:image/svg+xml;charset=UTF-8,<svg fill="%23584a47" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/></svg>');
    background-repeat: no-repeat;
    background-position-x: left;
    /* Adjust for RTL */
    background-position-y: center;
    padding-right: 25px;
    /* Make space for the arrow */
}