/* Specific styles for the shipping page */
.container {
    max-width: 800px;
    margin: 30px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header {
    text-align: center;
    padding-bottom: 20px;
    border-bottom: 1px solid #ddd;
    margin-bottom: 20px;
}

header h1 {
    color: #800020;
    /* Burgundy */
    font-size: 2.5em;
    margin-bottom: 10px;
}

section {
    margin-bottom: 30px;
}

section h2 {
    color: #800020;
    /* Burgundy */
    font-size: 1.8em;
    margin-bottom: 15px;
    border-bottom: 1px solid #eee;
    padding-bottom: 8px;
}

.shipping-info ul,
.delivery-process ol,
.important-notes ul {
    list-style: none;
    padding: 0;
}

.shipping-info li,
.delivery-process li,
.important-notes li {
    margin-bottom: 15px;
    padding: 15px;
    border: 1px solid #f0f0f0;
    border-radius: 6px;
    background-color: #f9f9f9;
}

.shipping-info h3,
.delivery-process h3 {
    color: #555;
    margin-top: 0;
    margin-bottom: 5px;
    font-size: 1.2em;
}

.shipping-info p,
.delivery-process p,
.important-notes li {
    color: #777;
    line-height: 1.6;
}

.tracking-input {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

.tracking-input label {
    flex-shrink: 0;
    color: #555;
}

.tracking-input input[type="text"] {
    flex-grow: 1;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.tracking-input button {
    background-color: #b8860b;
    /* Muted Gold */
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
}

.tracking-input button:hover {
    background-color: #996f09;
}

#tracking-status {
    margin-top: 15px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #f5f5f5;
    color: #555;
}

footer {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #ddd;
    color: #777;
    font-size: 0.9em;
    margin-top: 30px;
}