:root {
    --primary: #8b4513;
    --primary-light: #a0522d;
    --text: #333;
    --light-text: #666;
    --border: #ddd;
    --bg: #f9f5f0;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--bg);
    font-family: 'Tajawal', sans-serif;
    color: var(--text);
    min-height: 100vh;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header {
    text-align: center;
    margin-bottom: 30px;
    width: 100%;
}

.site-name {
    font-family: 'Amiri', serif;
    font-size: 3rem;
    color: var(--primary);
    margin-bottom: 5px;
}



.form-container {
    width: 100%;
    max-width: 800px;
    background: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

input,
select {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--border);
    border-radius: 4px;
    font-size: 16px;
    font-family: 'Tajawal', sans-serif;
}

.form-row {
    display: flex;
    gap: 20px;
}

    .form-row .form-group {
        flex: 1;
    }

.radio-group {
    display: flex;
    gap: 20px;
    margin-top: 10px;
}

.radio-option {
    display: flex;
    align-items: center;
    gap: 8px;
}

button {
    background-color: var(--primary);
    color: white;
    border: none;
    padding: 14px;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    width: 100%;
    margin-top: 15px;
    transition: background 0.3s;
}

    button:hover {
        background-color: var(--primary-light);
    }

.login-link {
    text-align: center;
    margin-top: 20px;
    color: var(--light-text);
}

    .login-link a {
        color: var(--primary);
        text-decoration: none;
    }

        .login-link a:hover {
            text-decoration: underline;
        }

@media (max-width: 768px) {
    .site-name {
        font-size: 2.2rem;
    }

    .slogan {
        font-size: 1rem;
    }

    .form-row {
        flex-direction: column;
        gap: 0;
    }

    .form-container {
        padding: 20px;
    }

    input,
    select {
        padding: 10px 12px;
    }
}
