body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5dc;
    color: #333;
    direction: rtl;
}

.payment-container {
    max-width: 1200px;
    margin: 40px auto;
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: row-reverse;
    align-items: stretch;
}

.image-side {
    flex: 0.5;
    /* Reduced flex to make image side smaller */
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.decorative-image {
    max-width: 100%;
    height: auto;
    object-fit: contain;
    /* Use contain to fit the image within its container */
    border-radius: 8px 0 0 8px;
}

.payment-side {
    flex: 1;
    padding: 20px;
}

.header {
    background-color: #800020;
    color: #f5f5dc;
    padding: 20px;
    text-align: center;
    border-radius: 6px 6px 0 0;
    margin-bottom: 20px;
}

.header h1 {
    margin: 0;
    font-size: 2em;
}

.order-details {
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #ddd;
}

.order-details h2 {
    color: #800020;
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 1.5em;
}

.order-details ul {
    list-style: none;
    padding: 0;
    margin-bottom: 10px;
}

.order-details li {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
}

.order-details li span:last-child {
    font-weight: bold;
}

.order-details .subtotal,
.order-details .shipping,
.order-details .discount,
.order-details .total {
    display: flex;
    justify-content: space-between;
    padding: 5px 0;
}

.order-details .total span:last-child {
    color: #800020;
    font-size: 1.2em;
}

.payment-methods {
    margin-bottom: 20px;
}

.payment-methods h2 {
    color: #800020;
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 1.5em;
}

.payment-option {
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 10px;
    overflow: hidden;
    background-color: white;
}

.payment-option.active .payment-details {
    display: block;
    padding: 15px;
}

.payment-option .option-header {
    background-color: #f9f9f9;
    color: #333;
    padding: 15px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.payment-option .option-header i {
    margin-left: 10px;
    color: #b8860b;
}

.payment-details {
    padding: 0 15px;
    display: none;
}

.payment-details p {
    margin-bottom: 10px;
}

.input-group {
    margin-bottom: 15px;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
    color: #555;
}

.input-group input[type="text"],
.input-group select {
    width: calc(100% - 12px);
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 1em;
}

.expiry-cvv {
    display: flex;
    gap: 10px;
}

.expiry-cvv .expiry,
.expiry-cvv .cvv {
    flex: 1;
}

.expiry-cvv .cvv {
    position: relative;
}

.expiry-cvv .cvv .info-icon {
    position: absolute;
    left: 5px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 0.9em;
    color: #999;
    cursor: pointer;
}

.paypal-button {
    background-color: #ffc107;
    color: #000;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
}

.paypal-button:hover {
    background-color: #e0a800;
}

.footer {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #ddd;
    color: #777;
    font-size: 0.9em;
}

.footer a {
    color: #777;
    text-decoration: none;
    margin: 0 5px;
}

.complete-payment-button {
    background-color: #800020;
    color: #f5f5dc;
    padding: 15px 30px;
    border: none;
    border-radius: 6px;
    font-size: 1.2em;
    cursor: pointer;
    width: 100%;
    margin-top: 20px;
}

.complete-payment-button:hover {
    background-color: #660018;
}

/* Icons (you might need to include a font library like Font Awesome) */
.icon {
    display: inline-block;
    width: 1em;
    height: 1em;
    stroke-width: 0;
    stroke: currentColor;
    fill: currentColor;
}

.icon.credit-card::before {
    content: "\f09d";
    /* Example Font Awesome credit card icon */
    font-family: "Font Awesome 5 Free";
    font-weight: 400;
    /* Regular style */
}

.icon.cash-on-delivery::before {
    content: "\f0d6";
    /* Example Font Awesome money bill wave icon */
    font-family: "Font Awesome 5 Free";
    font-weight: 400;
    /* Regular style */
}

.icon.paypal::before {
    content: "\f1ed";
    /* Example Font Awesome paypal icon */
    font-family: "Font Awesome 5 Free";
    font-weight: 400;
    /* Regular style */
}