<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <title>إضافة منتج - لوحة تحكم تراثنا</title>
    <link rel="stylesheet" href="../static/css/add_product.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>

    <div class="form-container">
        <h2><i class="fas fa-plus"></i> إضافة منتج جديد</h2>
        <form>
            <div class="form-group">
                <label for="productImage">صورة المنتج</label>
                <input type="file" id="productImage" accept="image/*">
            </div>
            <div class="form-group">
                <label for="productName">اسم المنتج</label>
                <input type="text" id="productName" required>
            </div>

            <div class="form-group">
                <label for="productDescription">وصف المنتج</label>
                <textarea id="productDescription" rows="4" required></textarea>
            </div>

            <div class="form-group">
                <label for="productPrice">السعر (ر.س)</label>
                <input type="number" id="productPrice" name="productPrice" step="0.01">
            </div>

            <div class="form-group">
                <label for="productQuantity">الكمية</label>
                <input type="number" id="productQuantity" min="1" value="1" required>
            </div>

            <button type="submit" class="submit-btn">إضافة المنتج</button>
        </form>
        <a href="product.html" class="back-link">⟵ العودة إلى قائمة المنتجات</a>
    </div>

    <script src="../static/js/add_product.js"></script>
</body>

</html>