<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>سلة التسوق - تراثنا</title>
    <link rel="stylesheet" href="../static/css/style.css">
    <link rel="stylesheet" href="../static/css/cart.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo">تراثنا</div>
            <ul>
                <li><a href="index.html">الرئيسية</a></li>
                <li><a href="cart.html">سلة التسوق <span id="cart-count">(0)</span></a></li>
                <li><a href="#">تسجيل الدخول</a></li>
                <li><a href="index.html#about">من نحن</a></li>
                <li><a href="index.html#products">منتجاتنا</a></li>
            </ul>
        </nav>
        <div class="heroo">
            <h1></h1>
            <p></p>
        </div>
    </header>

    <main class="cart-page">
        <section class="cart-items">
            <h2>العناصر في سلة التسوق</h2>
            <ul id="cart-items-list">
            </ul>
            <div class="empty-cart-message" style="display:none;">
                <p>سلة التسوق فارغة.</p>
                <a href="index.html#products" class="continue-shopping">تابع التسوق</a>
            </div>
        </section>

        <section class="cart-summary">
            <h2>ملخص الطلب</h2>
            <div class="summary-item">
                <span>المجموع الفرعي:</span>
                <span id="subtotal">0 جنيه</span>
            </div>
            <div class="summary-item">
                <span>الشحن:</span>
                <span id="shipping">سيتم تحديده لاحقًا</span>
            </div>
            <div class="summary-item total">
                <span>الإجمالي:</span>
                <span id="total">0 جنيه</span>
            </div>
            <button class="checkout-button">إتمام الشراء</button>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 تراثنا. جميع الحقوق محفوظة.</p>
    </footer>

    <script src="../static/js/cart.js"></script>
</body>

</html>