<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <title>العملاء - لوحة تحكم تراثنا</title>
    <link rel="stylesheet" href="../static/css/dash.css">
    <link rel="stylesheet" href="../static/css/customers.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>

    <div class="dashboard-container">
        <aside class="sidebar">
            <div class="logo">
                <h2>تراثنا</h2>
                <p>لوحة التحكم</p>
            </div>
            <ul class="navigation">
                <li><a href="Dashboard.html"><i class="fas fa-tachometer-alt"></i> الرئيسية</a></li>
                <li><a href="product.html"><i class="fas fa-box-open"></i> المنتجات</a></li>
                <li><a href="customers.html" class="active"><i class="fas fa-users"></i> العملاء</a></li>
                <li><a href="order.html"><i class="fas fa-shopping-cart"></i> الطلبات</a></li>
                <li><a href="report.html"><i class="fas fa-chart-bar"></i> التقارير</a></li>
            </ul>
            <div class="logout">
                <a href="#"><i class="fas fa-sign-out-alt"></i> تسجيل الخروج</a>
            </div>
        </aside>

        <main class="main-content">
            <header>
                <h1>إدارة العملاء</h1>
            </header>

            <div class="widget">
                <h3>قائمة العملاء</h3>
                <table>
                    <thead>
                        <tr>
                            <th>المعرف</th>
                            <th>اسم العميل</th>
                            <th>البريد الإلكتروني</th>
                            <th>رقم الهاتف</th>
                            <th>الإجراءات</th>
                        </tr>
                    </thead>
                    <tbody id="customer-list">
                        <!-- يتم تعبئة العملاء ديناميكيًا -->
                    </tbody>
                </table>
            </div>
        </main>
    </div>

    <script src="../static/js/customerManager.js"></script>
</body>
</html>
