<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>لوحة تحكم الأدمن - تراثنا</title>
    <link rel="stylesheet" href="../static/css/dash.css">
    <link rel="stylesheet" href="../static/css/report.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <div class="dashboard-container">
        <aside class="sidebar">
            <div class="logo">
                <h2>تراثنا</h2>
                <p>لوحة التحكم</p>
            </div>
            <ul class="navigation">
                <li><a href="Dashboard.html" class="active"><i class="fas fa-tachometer-alt"></i> الرئيسية</a></li>
                <li><a href="product.html"><i class="fas fa-box-open"></i> المنتجات</a></li>
                <li><a href="customers.html"><i class="fas fa-users"></i> العملاء</a></li>
                <li><a href="order.html"><i class="fas fa-shopping-cart"></i> الطلبات</a></li>
                <li><a href="report.html"><i class="fas fa-chart-bar"></i> التقارير</a></li>
            </ul>
            <div class="logout">
                <a href="#"><i class="fas fa-sign-out-alt"></i> تسجيل الخروج</a>
            </div>
        </aside>

        <main class="main-content">
            <header>
                <div class="search-bar">
                    <input type="text" placeholder="بحث...">
                    <button><i class="fas fa-search"></i></button>
                </div>
                <div class="user-info">
                    <i class="fas fa-user-circle"></i>
                    <span>الأدمن</span>
                </div>
            </header>

            <div class="dashboard-summary">
                <div class="summary-card">
                    <i class="fas fa-box-open"></i>
                    <h3 id="product-count">--</h3>
                    <p>إجمالي المنتجات</p>
                </div>
                <div class="summary-card">
                    <i class="fas fa-users"></i>
                    <h3 id="customer-count">--</h3>
                    <p>إجمالي العملاء</p>
                </div>
                <div class="summary-card">
                    <i class="fas fa-shopping-cart"></i>
                    <h3 id="order-count">--</h3>
                    <p>الطلبات الجديدة</p>
                </div>
                <div class="summary-card">
                    <i class="fas fa-chart-bar"></i>
                    <h3 id="revenue-total">--</h3>
                    <p>إجمالي الإيرادات</p>
                </div>
            </div>

            <div class="dashboard-widgets">
                <div class="widget">
                    <h3>أحدث الطلبات</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>رقم الطلب</th>
                                <th>العميل</th>
                                <th>تاريخ الطلب</th>
                                <th>الإجمالي</th>
                                <th>الحالة</th>
                            </tr>
                        </thead>
                        <tbody id="orders-body">
                            <!-- سيتم توليد الطلبات هنا -->
                        </tbody>
                    </table>
                </div>

                <div class="widget">
                    <h3>إحصائيات العملاء</h3>
                    <canvas id="customer-chart"></canvas>
                </div>
            </div>
        </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="../static/js/dash.js"></script>
</body>

</html>