<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <title>تعديل حالة الطلب - تراثنا</title>
    <link rel="stylesheet" href="../static/css/dash.css">
    <link rel="stylesheet" href="../static/css/add_product.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <div class="dashboard-container">
        <aside class="sidebar">
            <div class="logo">
                <h2>تراثنا</h2>
                <p>لوحة التحكم</p>
            </div>
            <ul class="navigation">
                <li><a href="Dashboard.html"><i class="fas fa-tachometer-alt"></i> الرئيسية</a></li>
                <li><a href="product.html"><i class="fas fa-box-open"></i> المنتجات</a></li>
                <li><a href="customers.html"><i class="fas fa-users"></i> العملاء</a></li>
                <li><a href="order.html" class="active"><i class="fas fa-shopping-cart"></i> الطلبات</a></li>
                <li><a href="report.html"><i class="fas fa-chart-bar"></i> التقارير</a></li>
            </ul>
            <div class="logout">
                <a href="#"><i class="fas fa-sign-out-alt"></i> تسجيل الخروج</a>
            </div>
        </aside>

        <main class="main-content">
            <header>
                <h1>تعديل حالة الطلب</h1>
            </header>

            <div class="form-container">
                <form id="editOrderForm">
                    <div class="form-group">
                        <label for="orderId">رقم الطلب</label>
                        <input type="text" id="orderId" disabled>
                    </div>

                    <div class="form-group">
                        <label for="orderStatus">الحالة</label>
                        <select id="orderStatus" required>
                            <option value="قيد المعالجة">قيد المعالجة</option>
                            <option value="تم الشحن">تم الشحن</option>
                            <option value="تم التوصيل">تم التوصيل</option>
                            <option value="ملغي">ملغي</option>
                        </select>
                    </div>

                    <button type="submit" class="submit-btn">حفظ التعديلات</button>
                </form>
                <br>
                <a href="order.html" class="back-link">⟵ العودة إلى قائمة الطلبات</a>
            </div>
        </main>
    </div>

    <script src="../static/js/edit_order.js"></script>
</body>

</html>