<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تراثنا</title>
    <link rel="stylesheet" href="../static/css/style.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo">تراثنا</div>
            <ul>
                <li><a href="index.html">الرئيسية</a></li>
                <li><a href="cart.html">سلة التسوق <span id="cart-count">(0)</span></a></li>
                <li><a href="#">تسجيل الدخول</a></li>
                <li><a href="#about">من نحن</a></li>
                <li><a href="#products">منتجاتنا</a></li>
            </ul>
        </nav>
        <div class="hero">
            <h1>اكتشف أصالة تراثنا</h1>
            <p>تشكيلة فريدة من المنتجات العربية الأصيلة.</p>
            <button class="hero-button">استكشف الآن</button>
            <script>
                document.querySelector('.hero-button').addEventListener('click', function (e) {
                    e.preventDefault(); // Prevent the default jump behavior
                    const targetElement = document.getElementById('products');
                    targetElement.scrollIntoView({ behavior: 'smooth' });
                });
            </script>
        </div>
    </header>

    <main>
        <section id="products" class="products">
            <h2>منتجاتنا الأصيلة</h2>
            <div class="product-grid">
                <div class="product-item">
                    <img src="../static/images/2.jpg" alt="Arpes Aesioser Arabis">
                    <h3>عقد أحجار كريمه </h3>
                    <p class="product-description">وصف قصير ومميز لهذا المنتج الرائع المستوحى من تراثنا الغني.</p>
                    <span class="product-price">120 جنيه</span>
                    <button class="add-to-cart" data-product-name="Arpes Aesioser Arabis" data-product-price="120">أضف
                        إلى السلة</button>
                </div>
                <div class="product-item">
                    <img src="../static/images/unnamed (1).jpg" alt="منتج عربي فريد">
                    <h3>منتج عربي فريد</h3>
                    <p class="product-description">تعرف على هذا المنتج الفريد الذي يجسد جمال وأصالة الحرف اليدوية
                        العربية.</p>
                    <span class="product-price">95 جنيه</span>
                    <button class="add-to-cart" data-product-name="منتج عربي فريد" data-product-price="95">أضف إلى
                        السلة</button>
                </div>
                <div class="product-item">
                    <img src="../static/images/579.jpeg" alt="تحفة فنية">
                    <h3>تحفة فنية</h3>
                    <p class="product-description"> قطعة فنية رائعة تجسد التراث العربي بألوانها وتصميمها الفريد.</p>
                    <span class="product-price">150 جنيه</span>
                    <button class="add-to-cart" data-product-name="تحفة فنية" data-product-price="150">أضف إلى
                        السلة</button>
                </div>
                <div class="product-item">
                    <img src="../static/images/unnamed.png" alt="ارابيسك">
                    <h3>مصباح تراثي</h3>
                    <p class="product-description">مصباح بتصميم تراثي يضفي لمسة من الأصالة على منزلك.</p>
                    <span class="product-price">80 جنيه</span>
                    <button class="add-to-cart" data-product-name="مصباح تراثي" data-product-price="80">أضف إلى
                        السلة</button>
                </div>
                <div class="product-item">
                    <img src="../static/images/carp.png" alt="سجادة يدوية">
                    <h3>سجادة يدوية</h3>
                    <p class="product-description">سجادة مصنوعة يدويًا بأنماط تقليدية تعكس غنى التراث العربي.</p>
                    <span class="product-price">200 جنيه</span>
                    <button class="add-to-cart" data-product-name="سجادة يدوية" data-product-price="200">أضف إلى
                        السلة</button>
                </div>
                <div class="product-item">
                    <img src="../static/images/g.jfif" alt="إناء فخاري">
                    <h3>إناء فخاري</h3>
                    <p class="product-description">إناء فخاري مزخرف بأشكال مستوحاة من الفن الإسلامي القديم.</p>
                    <span class="product-price">60 جنيه</span>
                    <button class="add-to-cart" data-product-name="إناء فخاري" data-product-price="60">أضف إلى
                        السلة</button>
                </div>

            </div>
        </section>

        <section id="about" class="about-us">
            <h2>من نحن</h2>
            <div class="about-content">
                <div class="about-text">
                    <p>
                        نحن في تراثنا، لدينا شغف كبير بالحفاظ على التراث العربي وتقديمه للعالم بأسلوب عصري وجذاب. نؤمن
                        بأن منتجاتنا تحمل في طياتها قصصًا عريقة وتعكس الهوية الثقافية الغنية لمنطقتنا، حيث يمتزج عبق
                        التاريخ بجمال التصميم.
                    </p>
                    <p>
                        نسعى جاهدين لتوفير منصة فريدة تجمع بين الحرفيين المهرة وعشاق الأصالة، لنقدم لكم منتجات عالية
                        الجودة تحمل عبق الماضي وتصميم الحاضر. منتجاتنا مصنوعة بحب وشغف، وتعكس التراث الغني الذي نفخر به.
                    </p>
                </div>
                <div class="about-image">
                    <img src="../static/images/NAS_6097.jpg" alt="صورة عن تراثنا">
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 تراثنا. جميع الحقوق محفوظة.</p>
    </footer>

    <script src="../static/js/script.js"></script>
    <script src="../static/js/product_user.js"></script>
</body>

</html>