<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>شاشة الدفع - تراثنا</title>
    <link rel="stylesheet" href="../static/css/style2.css">
    <link rel="stylesheet" href="../static/css/style.css">
</head>
<header>
    <nav>
        <div class="logo">تراثنا</div>
        <ul>
            <li><a href="index.html">الرئيسية</a></li>
            <li><a href="cart.html">سلة التسوق <span id="cart-count">(0)</span></a></li>
            <li><a href="#">تسجيل الدخول</a></li>
            <li><a href="index.html#about">من نحن</a></li>
            <li><a href="index.html#products">منتجاتنا</a></li>
        </ul>
    </nav>

</header>

<body>
    <div class="payment-container">
        <div class="image-side">
            <img src="../static/images/PAY.png" alt="صورة زخرفية" class="decorative-image">
        </div>
        <div class="payment-side">
            <div class="header">
                <h1>تراثنا</h1>
            </div>
            <div class="order-details">
                <h2>تفاصيل الطلب</h2>
                <ul>
                    <li><span>اسم المنتج 1 × 1</span><span>50 جنيه مصري</span></li>
                    <li><span>اسم المنتج 2 × 2</span><span>120 جنيه مصري</span></li>
                </ul>
                <div class="subtotal"><span>المجموع الفرعي:</span><span>170 جنيه مصري</span></div>
                <div class="shipping"><span>الشحن:</span><span>20 جنيه مصري</span></div>
                <div class="discount"><span>الخصم (إن وجد):</span><span>-10 جنيه مصري</span></div>
                <div class="total"><span>الإجمالي:</span><span><strong>180 جنيه مصري</strong></span></div>
            </div>

            <div class="payment-methods">
                <h2>طريقة الدفع</h2>
                <div class="payment-option active" id="credit-card-option">
                    <div class="option-header">
                        <i class="icon credit-card"></i> بطاقة الائتمان / الخصم
                    </div>
                    <div class="payment-details" id="credit-card-details">
                        <div class="input-group">
                            <label for="card-number">رقم البطاقة:</label>
                            <input type="text" id="card-number" placeholder="XXXX-XXXX-XXXX-XXXX">
                        </div>
                        <div class="input-group">
                            <label for="card-name">اسم حامل البطاقة:</label>
                            <input type="text" id="card-name" placeholder="الاسم كما هو مكتوب على البطاقة">
                        </div>
                        <div class="expiry-cvv">
                            <div class="input-group expiry">
                                <label for="expiry-month">تاريخ الانتهاء:</label>
                                <select id="expiry-month">
                                    <option value="">الشهر</option>
                                </select>
                                <select id="expiry-year">
                                    <option value="">السنة</option>
                                </select>
                            </div>
                            <div class="input-group cvv">
                                <label for="cvv">رمز التحقق (CVV):</label>
                                <input type="text" id="cvv" placeholder="XXX">
                                <span class="info-icon">?</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="payment-option" id="cash-on-delivery-option">
                    <div class="option-header">
                        <i class="icon cash-on-delivery"></i> الدفع عند الاستلام
                    </div>
                    <div class="payment-details" id="cash-on-delivery-details">
                        <p>سيتم دفع المبلغ نقدًا عند استلام طلبك.</p>
                    </div>
                </div>

                <div class="payment-option" id="paypal-option">
                    <div class="option-header">
                        <i class="icon paypal"></i> باي بال
                    </div>
                    <div class="payment-details" id="paypal-details">
                        <button class="paypal-button">الانتقال إلى باي بال</button>
                    </div>
                </div>
            </div>

            <a href="ShippingInfo.html">
                <button class="complete-payment-button">إتمام الدفع</button>
            </a>
        </div>
    </div>
    <footer>
        <p>&copy; 2025 تراثنا. جميع الحقوق محفوظة.</p>
    </footer>
    <script src="../static/js/script.js"></script>
</body>

</html>