<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <title>المنتجات - لوحة تحكم تراثنا</title>
    <link rel="stylesheet" href="../static/css/dash.css">
    <link rel="stylesheet" href="../static/css/product.css">

    <link rel="stylesheet" href="admin_dashboard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>

    <div class="dashboard-container">
        <aside class="sidebar">
            <div class="logo">
                <h2>تراثنا</h2>
                <p>لوحة التحكم</p>
            </div>
            <ul class="navigation">
                <li><a href="Dashboard.html"><i class="fas fa-tachometer-alt"></i> الرئيسية</a></li>
                <li><a href="product.html" class="active"><i class="fas fa-box-open"></i> المنتجات</a></li>
                <li><a href="customers.html"><i class="fas fa-users"></i> العملاء</a></li>
                <li><a href="order.html"><i class="fas fa-shopping-cart"></i> الطلبات</a></li>
                <li><a href="report.html"><i class="fas fa-chart-bar"></i> التقارير</a></li>

            </ul>
            <div class="logout">
                <a href="#"><i class="fas fa-sign-out-alt"></i> تسجيل الخروج</a>
            </div>
        </aside>

        <main class="main-content">
            <header>
                <h1>إدارة المنتجات</h1>
            </header>

            <div class="widget">
                <h3>قائمة المنتجات</h3>
                <button class="add-product-button" onclick="addProduct()">
                    <i class="fas fa-plus"></i> إضافة منتج
                </button>
                <table>
                    <thead>
                        <tr>
                            <th>المعرف</th>
                            <th>اسم المنتج</th>
                            <th>الوصف</th>
                            <th>السعر</th>
                            <th>الكمية</th>
                            <th>الإجراءات</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>منتج 1</td>
                            <td>100 ر.س</td>
                            <td>50</td>
                            <td>
                                <button onclick="editProduct(1)">تعديل</button>
                                <button onclick="deleteProduct(1)">حذف</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>منتج 2</td>
                            <td>150 ر.س</td>
                            <td>30</td>
                            <td>
                                <button onclick="editProduct(2)">تعديل</button>
                                <button onclick="deleteProduct(2)">حذف</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </main>
    </div>

    <script>
        function addProduct() {
            window.location.href = "add_product.html";
        }


        function editProduct(id) {
            window.location.href = "update_product.html?id=" + id;
        }


        function deleteProduct(id) {
            if (confirm('هل أنت متأكد من حذف المنتج رقم ' + id + '؟')) {
                alert('تم حذف المنتج رقم ' + id);
                // هنا لاحقاً سنحذف من قاعدة البيانات
            }
        }
    </script>
    <script src="../static/js/productManager.js"></script>

</body>

</html>