<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <title>التقارير - لوحة تحكم تراثنا</title>
    <link rel="stylesheet" href="../static/css/dash.css">
    <link rel="stylesheet" href="../static/css/report.css">
    <link rel="stylesheet" href="../static/css/admin_dashboard.css">
    <link rel="stylesheet" href="tables.css"> <!-- نفس css للجداول والشكل -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>

    <div class="dashboard-container">
        <aside class="sidebar">
            <div class="logo">
                <h2>تراثنا</h2>
                <p>لوحة التحكم</p>
            </div>
            <ul class="navigation">
                <li><a href="Dashboard.html"><i class="fas fa-tachometer-alt"></i> الرئيسية</a></li>
                <li><a href="product.html"><i class="fas fa-box-open"></i> المنتجات</a></li>
                <li><a href="customers.html"><i class="fas fa-users"></i> العملاء</a></li>
                <li><a href="order.html" ><i class="fas fa-shopping-cart"></i> الطلبات</a></li>
                <li><a href="report.html" class="active"><i class="fas fa-chart-bar"></i> التقارير</a></li>

            </ul>
            <div class="logout">
                <a href="#"><i class="fas fa-sign-out-alt"></i> تسجيل الخروج</a>
            </div>
        </aside>

        <main class="main-content">
            <header>
                <h1>التقارير والإحصائيات</h1>
            </header>

            <div class="dashboard-widgets">
                <div class="widget">
                    <h3>مبيعات آخر 6 أشهر</h3>
                    <canvas id="salesChart" height="150"></canvas>
                </div>

                <div class="widget">
                    <h3>توزيع الطلبات حسب الحالة</h3>
                    <canvas id="ordersChart" height="150"></canvas>
                </div>
            </div>

        </main>
    </div>

    <!-- Chart.js مكتبة الرسم البياني -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        // مخطط المبيعات (مخطط أعمدة)
        const ctx1 = document.getElementById('salesChart').getContext('2d');
        const salesChart = new Chart(ctx1, {
            type: 'bar',
            data: {
                labels: ['يناير', 'فبراير', 'مارس', 'أبريل', 'مايو', 'يونيو'],
                datasets: [{
                    label: 'المبيعات (ر.س)',
                    data: [1200, 1900, 3000, 2500, 4000, 3500],
                    backgroundColor: '#795548'
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: { display: false },
                    title: { display: false }
                }
            }
        });

        // مخطط توزيع الطلبات (مخطط دائري)
        const ctx2 = document.getElementById('ordersChart').getContext('2d');
        const ordersChart = new Chart(ctx2, {
            type: 'doughnut',
            data: {
                labels: ['قيد المعالجة', 'تم الشحن', 'مكتمل', 'ملغي'],
                datasets: [{
                    data: [12, 19, 7, 3],
                    backgroundColor: ['#FFD700', '#FFEB3B', '#F5F5DC', '#800020']
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: { position: 'bottom' },
                    title: { display: false }
                }
            }
        });
    </script>

</body>

</html>