<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الشحن والتوصيل - تراثنا</title>
    <link rel="stylesheet" href="../static/css/ShippingInfo.css">
    <link rel="stylesheet" href="../static/css/style.css">
</head>
<header>
    <nav>
        <div class="logo">تراثنا</div>
        <ul>
            <li><a href="index.html">الرئيسية</a></li>
            <li><a href="cart.html">سلة التسوق <span id="cart-count">(0)</span></a></li>
            <li><a href="#">تسجيل الدخول</a></li>
            <li><a href="index.html#about">من نحن</a></li>
            <li><a href="index.html#products">منتجاتنا</a></li>
        </ul>
    </nav>

</header>

<body>
    <div class="container">
        <header>
            <h1>الشحن والتوصيل</h1>
        </header>

        <section class="shipping-info">
            <h2>خيارات الشحن</h2>
            <ul>
                <li>
                    <h3>الشحن القياسي</h3>
                    <p>يستغرق عادةً من 3 إلى 5 أيام عمل للتوصيل داخل [اسم البلد/المنطقة].</p>
                    <p>تكلفة الشحن: [السعر] جنيه مصري.</p>
                </li>
                <li>
                    <h3>الشحن السريع</h3>
                    <p>يستغرق عادةً من 1 إلى 2 أيام عمل للتوصيل داخل [اسم البلد/المنطقة].</p>
                    <p>تكلفة الشحن: [السعر] جنيه مصري.</p>
                </li>
                <li>
                    <h3>الشحن الدولي</h3>
                    <p>تختلف مدة التوصيل والتكلفة حسب الوجهة. سيتم عرض التفاصيل أثناء عملية الدفع.</p>
                </li>
            </ul>
        </section>

        <section class="delivery-process">
            <h2>عملية التوصيل</h2>
            <ol>
                <li>
                    <h3>تأكيد الطلب</h3>
                    <p>بمجرد إتمام طلبك، ستتلقى رسالة تأكيد بالبريد الإلكتروني تحتوي على تفاصيل طلبك ورقم التتبع (عند
                        توفره).</p>
                </li>
                <li>
                    <h3>تجهيز الطلب</h3>
                    <p>سيتم تجهيز طلبك وشحنه في غضون [عدد] أيام عمل.</p>
                </li>
                <li>
                    <h3>التوصيل</h3>
                    <p>سيتم توصيل طلبك إلى العنوان الذي قدمته خلال عملية الشراء بواسطة شركة الشحن [اسم شركة الشحن].</p>
                </li>
            </ol>
        </section>

        <section class="tracking">
            <h2>تتبع الشحنة</h2>
            <p>يمكنك تتبع شحنتك عبر موقع شركة الشحن باستخدام رقم التتبع الذي تم إرساله إليك.</p>
            <div class="tracking-input">
                <label for="tracking-number">أدخل رقم التتبع:</label>
                <input type="text" id="tracking-number" placeholder="رقم التتبع">
                <button onclick="trackOrder()">تتبع</button>
            </div>
            <div id="tracking-status">
            </div>
        </section>

        <section class="important-notes">
            <h2>ملاحظات هامة</h2>
            <ul>
                <li>يرجى التأكد من صحة عنوان الشحن ورقم الهاتف لتجنب أي تأخير في التوصيل.</li>
                <li>قد تتأخر عمليات التوصيل خلال أيام العطل الرسمية والمواسم المزدحمة.</li>
                <li>في حالة عدم استلام الطلب في الموعد المحدد، يرجى التواصل مع خدمة العملاء لدينا.</li>
            </ul>
        </section>
    </div>
    <footer>
        <p>&copy; 2025 تراثنا. جميع الحقوق محفوظة.</p>
    </footer>
    <script src="../static/js/ShippingInfo.js"></script>
</body>

</html>