<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>شاشة الشحن - تراثنا</title>
    <link rel="stylesheet" href="../static/css/style2.css">
    <link rel="stylesheet" href="../static/css/style.css">
    <link rel="stylesheet" href="../static/css/ShippingDetails.css">
</head>
<header>
    <nav>
        <div class="logo">تراثنا</div>
        <ul>
            <li><a href="index.html">الرئيسية</a></li>
            <li><a href="cart.html">سلة التسوق <span id="cart-count">(0)</span></a></li>
            <li><a href="#">تسجيل الدخول</a></li>
            <li><a href="#about">من نحن</a></li>
            <li><a href="#products">منتجاتنا</a></li>
        </ul>
    </nav>

</header>

<body>
    <div class="shipping-container">
        <div class="image-side">
            <img src="../static/images/1.jpg" alt="صورة شحن" class="shipping-image">
        </div>
        <div class="shipping-side">
            <div class="header">
                <h1> التوصيل</h1>
            </div>
            <div class="shipping-details">
                <h2>عنوان الشحن</h2>
                <form id="shipping-form">
                    <div class="input-group">
                        <label for="name">الاسم كاملًا:</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="input-group">
                        <label for="address">العنوان:</label>
                        <input type="text" id="address" name="address" required>
                    </div>
                    <div class="input-group">
                        <label for="city">المدينة:</label>
                        <input type="text" id="city" name="city" required>
                    </div>
                    <div class="input-group">
                        <label for="governorate">المحافظة:</label>
                        <select id="governorate" name="governorate" required>
                            <option value="">اختر محافظة</option>
                            <option value="cairo">القاهرة</option>
                            <option value="giza">الجيزة</option>
                            <option value="alexandria">الإسكندرية</option>
                        </select>
                    </div>
                    <div class="input-group">
                        <label for="postal-code">الرمز البريدي:</label>
                        <input type="text" id="postal-code" name="postal-code">
                    </div>
                    <div class="input-group">
                        <label for="phone">رقم الهاتف:</label>
                        <input type="tel" id="phone" name="phone" required>
                    </div>
                </form>
            </div>

            <div class="order-summary">
                <h2>ملخص الطلب</h2>
                <ul>
                    <li><span>اسم المنتج 1 × 1</span><span>50 جنيه مصري</span></li>
                    <li><span>اسم المنتج 2 × 2</span><span>120 جنيه مصري</span></li>
                </ul>
                <div class="subtotal"><span>المجموع الفرعي:</span><span>170 جنيه مصري</span></div>
                <div class="shipping-cost"><span>تكلفة الشحن:</span><span>20 جنيه مصري</span></div>
                <div class="discount"><span>الخصم (إن وجد):</span><span>-10 جنيه مصري</span></div>
                <div class="total"><span>الإجمالي:</span><span><strong>180 جنيه مصري</strong></span></div>
            </div>
            <button class="continue-to-payment-button">المتابعة إلى الدفع</button>
        </div>
    </div>
    <footer>
        <p>&copy; 2025 تراثنا. جميع الحقوق محفوظة.</p>
    </footer>
    <script src="../static/js/ShippingDetails.js"></script>
</body>

</html>