<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
  <meta charset="UTF-8">
  <title>تعديل منتج - لوحة تحكم تراثنا</title>
  <link rel="stylesheet" href="../static/css/update_product.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>

  <div class="form-container">
    <h2><i class="fas fa-edit"></i> تعديل المنتج</h2>
    <form>
      <div class="form-group">
        <label for="productImage">صورة المنتج الحالية</label>
        <input type="file" id="productImage" name="productImage">
      </div>

      <div class="form-group">
        <label for="productName">اسم المنتج</label>
        <input type="text" id="productName" name="productName" value="منتج 1">
      </div>

      <div class="form-group">
        <label for="productDescription">وصف المنتج</label>
        <textarea id="productDescription" name="productDescription" rows="4">وصف المنتج الحالي...</textarea>
      </div>

      <div class="form-group">
        <label for="productPrice">السعر (ر.س)</label>
        <input type="number" id="productPrice" name="productPrice" value="100" step="0.01">
      </div>
      <div class="form-group">
        <label for="productQuantity">الكمية</label>
        <input type="number" id="productQuantity" min="1" required>
      </div>

      <button type="submit" class="submit-btn">تحديث المنتج</button>
    </form>
    <a href="product.html" class="back-link">⟵ العودة إلى قائمة المنتجات</a>
  </div>

  <script src="../static/js/update_product.js"></script>
</body>

</html>