/* style.css */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5dc;
  /* Beige background for an aged paper effect */
  line-height: 1.6;
  color: #555;
  /* Darker gray for text, easier on the eyes with the beige */
}

header {
  background-color: #f8f0e3;
  /* Lighter beige for the header */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em 2em;
}

.logo {
  font-size: 1.8em;
  color: #b8860b;
  /* Dark Goldenrod */
  font-weight: bold;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}

nav ul li {
  margin-right: 1.5em;
}

nav ul li a {
  text-decoration: none;
  color: #8b4513;
  /* Saddle Brown */
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #a0522d;
  /* Sienna */
}

.hero {
  background-image: url('hero-image.jpg');
  /* Replace with your hero image URL */
  background-size: cover;
  color: #fff;
  text-align: center;
  padding: 8em 0;
  position: relative;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.hero>* {
  position: relative;
  z-index: 1;
}

.hero h1 {
  font-size: 3.5em;
  margin-bottom: 0.5em;
  color: #fff;
}

.hero p {
  font-size: 1.2em;
  margin-bottom: 1.5em;
  color: #eee;
}

.hero-button {
  background-color: #b8860b;
  /* Dark Goldenrod */
  color: white;
  border: none;
  padding: 1em 2em;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.1em;
  transition: background-color 0.3s ease;
}

.hero-button:hover {
  background-color: #a0522d;
  /* Sienna */
}

main {
  padding: 2em;
}

.products {
  text-align: center;
  margin-bottom: 3em;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2em;
  margin-top: 2em;
}

.product-item {
  background-color: #fff7ea;
  padding: 1.5em;
  border-radius: 10px;
  /* Rounded corners */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  /* Subtle shadow */
  text-align: center;
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  /* Smooth transition */
}

.product-item:hover {
  transform: translateY(-5px);
  /* Slight lift on hover */
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  /* Increased shadow on hover */
}


.product-item img {
  max-width: 100%;
  height: auto;
  border-radius: 4px;
  margin-bottom: 1em;
}

.product-title {
  font-size: 1.2em;
  font-weight: bold;
  margin-bottom: 0.5em;
  color: #8b4513;
}

.product-description {
  color: #666;
  margin-bottom: 1em;
}

.product-price {
  font-size: 1.1em;
  color: #b8860b;
  font-weight: bold;
  margin-bottom: 1em;
}

.add-to-cart {
  background-color: #b8860b;
  color: white;
  border: none;
  padding: 0.8em 1.5em;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.3s ease;
}

.add-to-cart:hover {
  background-color: #a0522d;
}


.about-us,
.contact-us {
  background-color: #f8f0e3;
  padding: 2em;
  margin-bottom: 2em;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.about-us h2,
.contact-us h2 {
  color: #b8860b;
  /* Dark Goldenrod */
  margin-bottom: 1em;
  text-align: center;
}

.about-us p {
  line-height: 1.8;
  margin-bottom: 1em;
  color: #666;
}

.contact-us form {
  margin-top: 1.5em;
}

.form-group {
  margin-bottom: 1.5em;
}

.form-group label {
  display: block;
  margin-bottom: 0.5em;
  font-weight: bold;
  color: #777;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group textarea {
  width: 100%;
  padding: 0.8em;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 1em;
  background-color: #fff;
  color: #555;
}

.form-group textarea {
  resize: vertical;
}

.contact-us button[type="submit"] {
  background-color: #b8860b;
  /* Dark Goldenrod */
  color: white;
  border: none;
  padding: 0.8em 2em;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.3s ease;
}

.contact-us button[type="submit"]:hover {
  background-color: #a0522d;
  /* Sienna */
}

footer {
  background-color: #333;
  color: #eee;
  text-align: center;
  padding: 1em 0;
  position: static;
  width: 100%;
}

.hero {
  /* Existing styles */
  background-image: url('../images/19_2022-638010033181394131-139.jpg');
  /* Replace 'your-image.jpg' with the actual path to your image */
  background-size: cover;
  /* Ensures the image covers the entire container */
  background-position: center;
  /* Centers the image within the container */
  background-repeat: no-repeat;
  /* Prevents the image from repeating */
}

.about-us {
  background-color: #f8f0e3;
  padding: 2em;
  margin-bottom: 2em;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.about-us-heading {
  color: #b8860b;
  margin-bottom: 1em;
  text-align: center;
}

.about-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.about-text {
  flex: 1;
  padding-left: 2em;
  min-width: 300px;
}

.about-text p {
  line-height: 1.8;
  margin-bottom: 1em;
  color: #666;
}

.about-image {
  flex: 1;
  text-align: center;
  min-width: 300px;
}

.about-image img {
  max-width: 80%;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}